<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.komissarovdenis.afilechooser</groupId>
  <artifactId>aFileChooser</artifactId>
  <version>1.12</version>
  <packaging>aar</packaging>
  <name>aFileChooser Library</name>
  <description>aFileChooser library for Android applications</description>
  <url>https://github.com/komissarovdenis/aFileChooser</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ipaulpro</id>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:komissarovdenis/aFileChooser.git</connection>
    <developerConnection>scm:git@github.com:komissarovdenis/aFileChooser.git</developerConnection>
    <url>scm:git@github.com:komissarovdenis/aFileChooser.git</url>
  </scm>
</project>
