# aFileChooser

./: .gitignore  build.gradle  settings.gradle
.aFileChooser/repo/com/github/unisontech/afilechooser/aFileChooser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.aFileChooser/repo/com/github/unisontech/afilechooser/aFileChooser/1.13/: aFileChooser-1.13.pom  aFileChooser-1.13.pom.md5  aFileChooser-1.13.pom.sha1
aFileChooser/: AndroidManifest.xml  build.gradle
aFileChooser/repo/aFileChooser/aFileChooser/: maven-metadata.xml  maven-metadata.xml.md5
aFileChooser/repo/aFileChooser/aFileChooser/unspecified/: aFileChooser-unspecified.pom.sha1
aFileChooser/repo/com/github/komissarovdenis/afilechooseer/aFileChooser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aFileChooser/repo/com/github/komissarovdenis/afilechooseer/aFileChooser/unspecified/: aFileChooser-unspecified.pom  aFileChooser-unspecified.pom.md5  aFileChooser-unspecified.pom.sha1
aFileChooser/repo/com/github/komissarovdenis/afilechooser/aFileChooser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aFileChooser/repo/com/github/komissarovdenis/afilechooser/aFileChooser/1.0/: aFileChooser-1.0.aar  aFileChooser-1.0.aar.md5  aFileChooser-1.0.aar.sha1  aFileChooser-1.0.pom.md5  aFileChooser-1.0.pom.sha1
aFileChooser/repo/com/github/komissarovdenis/afilechooser/aFileChooser/1.1/: aFileChooser-1.1.aar  aFileChooser-1.1.aar.md5  aFileChooser-1.1.aar.sha1  aFileChooser-1.1.pom.sha1
aFileChooser/repo/com/github/komissarovdenis/afilechooser/aFileChooser/1.11/: aFileChooser-1.11.aar.sha1  aFileChooser-1.11.pom.md5
aFileChooser/repo/com/github/komissarovdenis/afilechooser/aFileChooser/1.12/: aFileChooser-1.12.aar  aFileChooser-1.12.pom  aFileChooser-1.12.pom.md5
aFileChooser/repo/com/github/komissarovdenis/afilechooser/aFileChooser/unspecified/: aFileChooser-unspecified.pom  aFileChooser-unspecified.pom.md5  aFileChooser-unspecified.pom.sha1
aFileChooser/repo/com/github/unisontech/afilechooser/aFileChooser/: maven-metadata.xml  maven-metadata.xml.sha1
aFileChooser/src/com/ipaulpro/afilechooser/: FileInfo.java
aFileChooser/src/com/ipaulpro/afilechooser/utils/: FileUtils.java
aFileChooserExample/: AndroidManifest.xml  build.gradle
aFileChooserExample/src/com/ipaulpro/afilechooserexample/: FileChooserExampleActivity.java
aFileChooserLib/: AndroidManifest.xml  build.gradle
aFileChooserLib/repo/aFileChooser/aFileChooser/: maven-metadata.xml.sha1
aFileChooserLib/repo/aFileChooser/aFileChooser/unspecified/: aFileChooser-unspecified.aar  aFileChooser-unspecified.aar.md5  aFileChooser-unspecified.aar.sha1  aFileChooser-unspecified.pom  aFileChooser-unspecified.pom.md5
aFileChooserLib/repo/com/github/komissarovdenis/afilechooser/aFileChooser/: maven-metadata.xml  maven-metadata.xml.sha1
aFileChooserLib/repo/com/github/komissarovdenis/afilechooser/aFileChooser/1.0/: aFileChooser-1.0.aar  aFileChooser-1.0.aar.md5  aFileChooser-1.0.aar.sha1  aFileChooser-1.0.pom
aFileChooserLib/repo/com/github/komissarovdenis/afilechooser/aFileChooser/1.1/: aFileChooser-1.1.aar  aFileChooser-1.1.aar.md5  aFileChooser-1.1.aar.sha1  aFileChooser-1.1.pom  aFileChooser-1.1.pom.md5
aFileChooserLib/repo/com/github/komissarovdenis/afilechooser/aFileChooser/1.11/: aFileChooser-1.11.aar  aFileChooser-1.11.aar.md5  aFileChooser-1.11.pom  aFileChooser-1.11.pom.sha1
aFileChooserLib/repo/com/github/komissarovdenis/afilechooser/aFileChooser/1.12/: aFileChooser-1.12.aar.md5  aFileChooser-1.12.aar.sha1  aFileChooser-1.12.pom.sha1
aFileChooserLib/repo/com/github/unisontech/afilechooser/aFileChooser/: maven-metadata.xml.md5
aFileChooserLib/repo/com/github/unisontech/afilechooser/aFileChooser/1.13/: aFileChooser-1.13.aar  aFileChooser-1.13.aar.md5  aFileChooser-1.13.aar.sha1
aFileChooserLib/res/values/: strings.xml
aFileChooserLib/src/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileInfo.java  FileListFragment.java
aFileChooserLib/src/com/ipaulpro/afilechooser/utils/: FileUtils.java
gradle/wrapper/: gradle-wrapper.properties
