buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

allprojects {
    group = 'com.unisontech'
    version = '3.2.0'

    repositories {
        mavenCentral()
    }

    /*tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }*/
}
