buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}

allprojects {
    group = 'com.ipaulpro'
    version = '3.2.0'

    repositories {
        mavenCentral()
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }
}