buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0-rc1'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.android.support:support-v4:19.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}


signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

group = 'com.github.unisontech.afilechooser'
version = '1.13'

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: "file://" + new File(".").absolutePath + "/repo")

        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        pom.project {
            name 'aFileChooser Library'
            packaging 'aar'
            description 'aFileChooser library for Android applications'
            url 'https://github.com/unisontech/aFileChooser'

            scm {
                url 'scm:git@github.com:unisontech/aFileChooser.git'
                connection 'scm:git@github.com:unisontech/aFileChooser.git'
                developerConnection 'scm:git@github.com:unisontech/aFileChooser.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'ipaulpro'
                }
            }
        }
    }
}
