apply plugin: 'com.android.application'

dependencies {
    compile project(':aFileChooserLib')
    compile 'com.android.support:support-v4:24.0.0-alpha1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
