apply plugin: 'com.android.application'

dependencies {
    compile project(':aFileChooserLib')
    compile 'com.android.support:support-v4:23.2.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
